Woodland Elf Ranger (Flurry) with Druid Dedication 8
CG Medium Humanoid (Elf)
Worshiper of Ketephys (The Hunter)
[b]Perception:[/b] +17 (+19 for Initiative)
------------------------------
------------------------------
[b]DEFENSE[/b]
------------------------------
------------------------------
[b]AC[/b] 26 
[b]HP[/b] 102/102 
[b]Fort (E)[/b] +14, [b]Ref (M)[/b] +18, [b]Will (E)[/b] +15 
------------------------------
------------------------------
[b]OFFENSE[/b]
------------------------------
------------------------------
[b]Speed[/b] 45 ft. (Elf 30ft + Fleet 5ft + Nimble Elf 5ft + Boots 5ft)
[b]Ranger DC[/b] 24
[spoiler=Elven Curved Blade]
[url=https://2e.aonprd.com/Weapons.aspx?ID=50]+1 Striking Elven Curved Blade[/url] (Elf, Finesse, [url=https://2e.aonprd.com/Traits.aspx?ID=180]Forceful[/url], Uncommon)[/url]
[dice=[i]Elven Curved Blade[/i] (1)]1d20+17[/dice][dice=Damage]2d8+2[/dice]
[dice=[i]Elven Curved Blade[/i] (2)]1d20+12[/dice][dice=Damage]2d8+4[/dice]
[dice=[i]Elven Curved Blade[/i] (3)]1d20+7[/dice][dice=Damage]2d8+6[/dice]
[dice=[i]Elven Curved Blade vs Prey[/i] (1)]1d20+17[/dice][dice=Damage]2d8+2[/dice]
[dice=[i]Elven Curved Blade vs Prey[/i] (2)]1d20+14[/dice][dice=Damage]2d8+4[/dice]
[dice=[i]Elven Curved Blade vs Prey[/i] (3)]1d20+11[/dice][dice=Damage]2d8+6[/dice]
[/spoiler]
[spoiler=Dagger]
(Agile, Finesse, Thrown 10ft, Versatile S)
[dice=[i]Dagger[/i] (1)]1d20+16[/dice][dice=Damage]1d4+2[/dice]
[dice=[i]Dagger[/i] (2)]1d20+12[/dice][dice=Damage]1d4+2[/dice]
[dice=[i]Dagger[/i] (3)]1d20+8[/dice][dice=Damage]1d4+2[/dice]
[dice=[i]Dagger vs Prey[/i] (1)]1d20+16[/dice][dice=Damage]1d4+2[/dice]
[dice=[i]Dagger vs Prey[/i] (2)]1d20+14[/dice][dice=Damage]1d4+2[/dice]
[dice=[i]Dagger vs Prey[/i] (3)]1d20+12[/dice][dice=Damage]1d4+2[/dice]
[/spoiler]
[spoiler=Spell Attack]
[dice=[i]Spell Attack[/i] (1)]1d20+13[/dice]
[dice=[i]Spell Attack[/i] (2)]1d20+8[/dice]
[dice=[i]Spell vs Prey[/i] (1)]1d20+13[/dice]
[dice=[i]Spell vs Prey[/i] (2)]1d20+10[/dice]
[/spoiler]
------------------------------
------------------------------
[b]STATISTICS[/b]
------------------------------
------------------------------
[b]Str[/b] 10 [i]+0[/i]
[b]Dex[/b] 19 [i]+4[/i]
[b]Con[/b] 14 [i]+2[/i]
[b]Int[/b] 16 [i]+3[/i]
[b]Wis[/b] 16 [i]+3[/i]
[b]Cha[/b] 10 [i]+0[/i]

[spoiler=Skills]
[dice=[b]Acrobatics         (T)[/b]]1d20 [b]+14[/b] [/dice]
[dice=[b]Arcana             (U)[/b]]1d20 [b]+3 [/b] [/dice]
[dice=[b]Athletics          (U)[/b]]1d20 [b]+0 [/b] [/dice]
[dice=[b]Crafting           (E)[/b]]1d20 [b]+15[/b] [/dice]
[dice=[b]Deception          (T)[/b]]1d20 [b]+10[/b] [/dice]
[dice=[b]Diplomacy          (T)[/b]]1d20 [b]+10[/b] [/dice]
[dice=[b]Intimidation       (T)[/b]]1d20 [b]+10[/b] [/dice]
[dice=[b]Lore:Legal         (T)[/b]]1d20 [b]+13[/b] [/dice]
[dice=[b]Medicine           (T)[/b]]1d20 [b]+13[/b] [/dice]
[dice=[b]Nature             (T)[/b]]1d20 [b]+13[/b] [/dice]
[dice=[b]Occultism          (T)[/b]]1d20 [b]+13[/b] [/dice]
[dice=[b]Performance        (U)[/b]]1d20 [b]+0 [/b] [/dice]
[dice=[b]Religion           (T)[/b]]1d20 [b]+13[/b] [/dice]
[dice=[b]Society            (U)[/b]]1d20 [b]+3[/b] [/dice]
[dice=[b]Stealth            (T)[/b]]1d20 [b]+14[/b] [/dice]
[dice=[b]Survival           (M)[/b]]1d20 [b]+17[/b] [/dice]
[dice=[b]Thievery           (T)[/b]]1d20 [b]+14[/b] [/dice]
[/spoiler]

[b]Languages[/b] Common(Taldan), Elven, Sylvan, Druidic, Draconic

------------------------------
------------------------------
[b]SPECIAL ABILITIES[/b]
------------------------------
------------------------------
[spoiler=Special Abilities]
[b]Woodland Elf[/b]
You’re adapted to life in the forest or the deep jungle, and you know how to climb trees and use foliage to your advantage. When Climbing trees, vines, and other foliage, you move at half your Speed on a success and at full Speed on a critical success (and you move at full Speed on a success if you have Quick Climb). This doesn’t affect you if you’re using a climb Speed.

You can always use the Take Cover action when you are within forest terrain to gain cover, even if you’re not next to an obstacle you can Take Cover behind.

[b]Nimble Elf[/b]
Your muscles are tightly honed. Your Speed increases by 5 feet.

[b]Elven Instincts[/b]
Your senses let you react rapidly. You gain a +2 circumstance bonus to Perception checks made as initiative rolls. Additionally, if your initiative roll result is tied with that of an opponent, you go first, regardless of whether you rolled Perception or not.

[b]Low-Light Vision[/b]
A creature with low-light vision can see in dim light as though it were bright light, so it ignores the concealed condition due to dim light.

[b]Hunt Prey[/b] 
1 Action
[i]CONCENTRATE
RANGER[/i]
You designate a single creature as your prey and focus your attacks against that creature. You must be able to see or hear the prey, or you must be tracking the prey during exploration.

You gain a +2 circumstance bonus to Perception checks when you Seek your prey and a +2 circumstance bonus to Survival checks when you Track your prey. You also ignore the penalty for making ranged attacks within your second range increment against the prey you’re hunting.

You can have only one creature designated as your prey at a time. If you use Hunt Prey against a creature when you already have a creature designated, the prior creature loses the designation and the new prey gains the designation. Your designation lasts until your next daily preparations.

[b][url=https://2e.aonprd.com/HuntersEdge.aspx?ID=1]Hunter's Edge - Flurry[/url][/b]
You have trained to unleash a devastating flurry of attacks upon your prey. Your multiple attack penalty for attacks against your hunted prey is –3 (–2 with an agile weapon) on your second attack of the turn instead of –5, and –6 (–4 with an agile weapon) on your third or subsequent attack of the turn, instead of –10.[/b]

[b]Monster Hunter[/b]

[b]Druid Dedication[/b]

[b]Wild Order[/b]

[b]Iron Will[/b]

[b]Basic Wilding[/b]

[b]Wild Shape[/b]

[b]Trackless Step[/b]

[b]Snare Specialist[/b]

[b]Evasion[/b]

[b]Warden's Boon[/b]

[b]Experienced Tracker[/b]

[b]Snare Crafting[/b]

[b]Terrain Expertise[/b]

[b]Forager[/b]

[b]Planar Survival[/b]

[b]Fleet[/b]

[b]Expeditious Search[/b]
[/spoiler]

------------------------------
------------------------------
[b]Spells[/b]
------------------------------
------------------------------
 [b]Focus Points:[/b] 1/1
 [spoiler=Wild Shape]
 [b]Cast[/b] Two Actions somatic, verbal
[b]Duration[/b] 1 minute (or longer)
You infuse yourself with primal essence and transform yourself into another form. You can polymorph into any form listed in pest form, which lasts 10 minutes. All other wild shape forms last 1 minute. You can add more forms to your wild shape list with druid feats; your feat might grant you some or all of the forms from a given polymorph spell. When you transform into a form granted by a spell, you gain all the effects of the form you chose from a version of the spell heightened to wild shape's level. Wild shape allows you to use your own shapeshifting training more easily than most polymorph spells. When you choose to use your own attack modifier while polymorphed instead of the form's default attack modifier, you gain a +2 status bonus to your attack rolls.
[b]Heightened (2nd)[/b] You can also wild shape into the forms listed in animal form.
 [/spoiler]
 [spoiler=Animal Form]
 [b]Cast[/b] Two Actions somatic, verbal
[b]Duration[/b] 1 minute
You call upon primal energy to transform yourself into a Medium animal battle form. When you first cast this spell, choose ape, bear, bull, canine, cat, deer, frog, shark, or snake. You can decide the specific type of animal (such as lion or snow leopard for cat), but this has no effect on the form's Size or statistics. While in this form, you gain the animal trait. You can Dismiss the spell.

You gain the following statistics and abilities regardless of which battle form you choose:
AC = 16 + your level. Ignore your armor's check penalty and Speed reduction.
5 temporary Hit Points.
Low-light vision and imprecise scent 30 feet.
One or more unarmed melee attacks specific to the battle form you choose, which are the only attacks you can use. You're trained with them. Your attack modifier is +9, and your damage bonus is +1. These attacks are Strength based (for the purpose of the enfeebled condition, for example). If your unarmed attack bonus is higher, you can use it instead.
Athletics modifier of +9, unless your own modifier is higher.
You also gain specific abilities based on the type of animal you choose:
[b]Ape[/b] Speed 25 feet, climb Speed 20 feet; Melee Single Action fist, Damage 2d6 bludgeoning.
[b]Bear[/b] Speed 30 feet; Melee Single Action jaws, Damage 2d8 piercing; Melee Single Action claw (agile), Damage 1d8 slashing.
[b]Bull[/b] Speed 30 feet; MeleeSingle Action horn , Damage 2d8 piercing.
[b]Canine[/b] Speed 40 feet; Melee Single Action jaws, Damage 2d8 piercing.
[b]Cat[/b] Speed 40 feet; MeleeSingle Action jaws, Damage 2d6 piercing; Melee Single Action claw (agile), Damage 1d10 slashing.
[b]Deer[/b] Speed 50 feet; MeleeSingle Action antler , Damage 2d6 piercing.
[b]Frog[/b] Speed 25 feet, swim Speed 25 feet; MeleeSingle Action jaws, Damage 2d6 bludgeoning; Melee Single Action tongue (reach 15 feet), Damage 2d4 bludgeoning.
[b]Shark[/b] swim Speed 35 feet; Melee Single Action jaws, Damage 2d8 piercing; breathe underwater but not in air.
[b]Snake[/b] Speed 20 feet, climb Speed 20 feet, swim Speed 20 feet; Melee Single Action fangs , Damage 2d4 piercing plus 1d6 poison.
[b]Heightened[/b] (3rd) You instead gain 10 temporary HP, AC = 17 + your level, attack modifier +14, damage bonus +5, and Athletics +14.
[b]Heightened[/b] (4th) Your battle form is Large and your attacks have 10-foot reach. You must have enough space to expand into or the spell is lost. You instead gain 15 temporary HP, AC = 18 + your level, attack modifier +16, damage bonus +9, and Athletics +16.
[b]Heightened[/b] (5th) Your battle form is Huge and your attacks have 15-foot reach. You must have enough space to expand into or the spell is lost. You instead gain 20 temporary HP, AC = 18 + your level, attack modifier +18, damage bonus +7 and double the number of damage dice, and Athletics +20.
 [/spoiler]
 [spoiler=Pest Form]
 [b]Cast[/b] Two Actions somatic, verbal
[b]Duration[/b] 10 minutes
You transform into a the battle form of a Tiny animal, such as a cat, insect, lizard, or rat. You can decide the specific type of animal (such as a rat or praying mantis), but this has no effect on the form's Size or statistics. While in this form, you gain the animal trait. You can Dismiss the spell.

You gain the following statistics and abilities:
AC = 15 + your level. Ignore your armor's check penalty and Speed reduction.
Speed 10 feet.
Weakness 5 to physical damage. (If you take physical damage in this form, you take 5 additional damage.)
Low-light vision and imprecise scent 30 feet.
Acrobatics and Stealth modifiers of +10, unless your own modifier is higher; Athletics modifier –4.
[b]Heightened (4th)[/b] You can turn into a flying creature, such as a bird, which grants you a fly Speed of 20 feet.
 [/spoiler]

[b]Primal DC: 23[/b]
[b]Spell Attack[/b] +13

[spoiler=Cantrips Prepared]
[s][url=https://2e.aonprd.com/Spells.aspx?ID=3]Acid Splash[/url][/s]
[s][url=https://2e.aonprd.com/Spells.aspx?ID=58]Dancing Lights[/url][/s]
[s][url=https://2e.aonprd.com/Spells.aspx?ID=66]Detect Magic[/url][/s]
[s][url=https://2e.aonprd.com/Spells.aspx?ID=79]Disrupt Undead[/url][/s]
[s][url=https://2e.aonprd.com/Spells.aspx?ID=97]Electric Arc[/url][/s]
[s][url=https://2e.aonprd.com/Spells.aspx?ID=142]Guidance[/url][/s]
[url=https://2e.aonprd.com/Spells.aspx?ID=169]Know Direction[/url]
[s][url=https://2e.aonprd.com/Spells.aspx?ID=171]Light[/url][/s]
[s][url=https://2e.aonprd.com/Spells.aspx?ID=229]Prestidigitation[/url][/s]
[s][url=https://2e.aonprd.com/Spells.aspx?ID=236]Produce Flame[/url][/s]
[url=https://2e.aonprd.com/Spells.aspx?ID=245]Ray of Frost[/url]
[s][url=https://2e.aonprd.com/Spells.aspx?ID=246]Read Aura[/url][/s]
[s][url=https://2e.aonprd.com/Spells.aspx?ID=286]Sigil[/url][/s]
[s][url=https://2e.aonprd.com/Spells.aspx?ID=307]Stabilize[/url][/s]
[s][url=https://2e.aonprd.com/Spells.aspx?ID=330]Tanglefoot[/url][/s]
[/spoiler]
------------------------------
------------------------------
[b]GEAR/POSSESSIONS[/b]
------------------------------
------------------------------
[b]Encumbered[/b] 5 Bulk
[b]Max[/b] 10 Bulk
[b]Current Load Carried[/b] 4.4 Bulk

[b]Worn[/b]
+1 Leather Armor
+1 Striking Elven Curved Sword
[spoiler=Hat of Disguise][/spoiler]
[spoiler=Boots of Bounding][/spoiler]
[spoiler=Bracers of Missile Deflection][/spoiler]
[spoiler=Tracker's Goggles][/spoiler]
[spoiler=Bandolier (8 Light Items)]
    Feather Token (Ladder)
    2nd Level Wand of Longstrider
    Silversheen
    Manacles (Simple)
    Alarm Snare
    Striking Snare
    Grasping Snare
    Warning Snare
[/spoiler]
[spoiler=Bag of Holding I]
[i]25 Bulk Total[/i]
[i]Current:[/i]
Climbing Kit:           1
Flint and Steel:        0
Healer's Tools:         1
Insistent Door Knocker: 1
Manacles (Simple x2:    0
Silversheen:            0.1
Snare Kit:              2
Thieve's Tools:         0.1

[b]Total:[/b]           5.2
[/spoiler]

[b]Money[/b] 0 GP 2 SP 5 CP

------------------------------
------------------------------
[b]SNARES[/b]
------------------------------
------------------------------
[spoiler=Alarm Snare]
You create an alarm snare by rigging one or more noisy objects to a trip wire or pressure plate. When you create an alarm snare, you designate a range between 100 to 500 feet at which it can be heard. When a Small or larger creature enters the square, the snare makes a noise loud enough that it can be heard by all creatures in the range you designated.
[/spoiler]

[spoiler=Hampering Snare]
You arrange brambles, wires, sticky goo, or other materials to interfere with a creature’s movement. The square with this snare, as well as three adjacent squares (to form a 10-foot-by-10-foot area), become difficult terrain when the first creature enters the snare’s square. The difficult terrain affects the creature’s movement right away, including its movement into the triggering square, and it lasts for 1d4 rounds after the snare is triggered. A creature can use an Interact action to clear the difficult terrain out of a single square early.
[/spoiler]

[spoiler=Striking Snare]
You affix a trip line or other trigger to a group of either stones or wooden stakes to strike a creature that enters the snare’s square. The creature must attempt a DC 26 basic Reflex saving throw. If you choose stones, the snare deals 9d8 bludgeoning damage; if you choose spikes, it deals 9d8 piercing damage.
[/spoiler]

[spoiler=Grasping Snare]
You rig vines and ropes to hold a creature in place. The first creature to enter the square must attempt a DC 26 Reflex save, with the following effects.

[b]Critical Success[/b] The creature is unaffected.
[b]Success[/b] The creature takes a –5-foot status penalty to its Speed for 1 minute or until it Escapes (DC 26).
[b]Failure[/b] The creature is immobilized for 1 round, then takes a –5-foot status penalty to its Speed for 1 minute. Both effects end early if it Escapes (DC 26).
[b]Critical Failure[/b] The creature is immobilized for 1 minute or until it Escapes (DC 26).
[/spoiler]

[spoiler=Fang Snare]
You set snake fangs, poison stingers, or other venomous animal parts in the ground where they can be touched or stepped on by a creature that enters the snare’s square. The first creature to enter the square must attempt a DC 20 Reflex saving throw.

[b]Success[/b] The target is unaffected.
[b]Failure[/b] The target takes 1 piercing damage and 2d8 poison damage.
[b]Critical Failure[/b] The target takes 2 piercing damage and 4d8 poison damage.
[/spoiler]

[spoiler=Warning Snare]
Using materials specific to the area, you connect a sound‑making component to a trip wire or a pressure plate. This snare is like an alarm snare, but its subtle sound blends into ambient noise. You can detect this sound as long as you’re within 1,000 feet of the snare and aren’t prevented from hearing it. Other creatures in that area who are searching might notice the sound if their Perception check result meets or exceeds your Craft DC.
[/spoiler]
[spoiler=Stalker Bane Snare]
This snare explodes in a burst of cloying powder that can cling to a creature stepping into its square. A creature that enters the square of a stalker bane snare must attempt a DC 20 Reflex save.

[b]Critical Success[/b] The target is unaffected.
[b]Success[/b] Powder sticks to the target, causing it to leave behind telltale footprints. Being invisible makes the target hidden, rather than undetected, to creatures that could see it if it weren’t invisible.
[b]Failure[/b] Powder clumps on the target, constantly flaking away. Being invisible makes the target concealed, rather than hidden or undetected, to creatures that could see it if it weren’t invisible.
[b]Critical Failure[/b] As failure, and the creature is blinded until the end of its next turn.
[/spoiler]


[spoiler=Background]
[/spoiler]

[spoiler=Appearance and Personality]
[url=https://i.imgur.com/LsTN5Bu.jpg]Link[/url]
[/spoiler]

